{
  "name": "Pi-GPIO-Server",
  "homepage": "https://github.com/projectweekend/Pi-GPIO-Server",
  "authors": [
    "Brian Hines"
  ],
  "description": "Server for the Raspberry Pi with access to the digital GPIO pins via RESTful JSON and Socket.io",
  "main": "static/js/app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "raspberry",
    "pi",
    "gpio",
    "socket",
    "rest"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-socket-io": "~0.7.0",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
